### Verbo GET - listar
GET http://localhost:8000/cliente/0 HTTP/1.1

### Verbo POST - adicionador
POST http://127.0.0.1:8000/cliente/4 HTTP/1.1
content-type: application/json

{
    "nome" : "Abc da Silva",
    "cpf" : "01923874656",
    "telefone" : "49988234567",
    "compra_fiado" : "1",
    "dia_fiado" : "0",
    "senha" : "bolinhas"
}

### Verbo PUT - atualiza
PUT http://127.0.0.1:8000/cliente/2 HTTP/1.1
content-type: application/json

{
    "nome" : "Bolinhas dos Testes",
    "cpf" : "12345678909",
    "telefone" : "49898989",
    "compra_fiado" : "0",
    "dia_fiado" : "0",
    "senha" : "abc"
}

### Verbo DELETE - excluir
DELETE http://127.0.0.1:8000/cliente/3 HTTP/1.1